--CREATE KÝTAP--
CREATE TABLE sys.kitap
(
kitap_id number PRIMARY KEY,
kitap_adi varchar2(255) NOT NULL,
kitap_fiyat number(9,2) NOT NULL,
kitap_tur varchar2(255) NOT NULL,
yazar_id number (10,0), --fk
CONSTRAINT fk_kitap_yazar
FOREIGN KEY( yazar_id )
REFERENCES sys.yazar(yazar_id )
ON DELETE CASCADE
);

--INSERT--

--CREATE YAZAR--
CREATE TABLE sys.yazar
(
yazar_id number PRIMARY KEY,
yazar_isim varchar2(255) NOT NULL,
yazar_soyadi varchar2(255) NOT NULL,
yazar_puan number (8,2) NOT NULL,
yayinevi_id NUMBER(8,2) NOT NULL, --fk
 CONSTRAINT fk_yazar_yayinevi
        FOREIGN KEY(yayinevi_id )
        REFERENCES sys.yayinevi(yayinevi_id )
        ON DELETE CASCADE
);

--INSERT--

--CREATE YAYINEVÝ--
CREATE TABLE sys.yayinevi
(
yayinevi_id number
         GENERATED BY DEFAULT AS IDENTITY START WITH 10 
         PRIMARY KEY,
yayinevi_isim varchar2(255) NOT NULL,
yayinevi_adres varchar2(255) NOT NULL,
yayinevi_bolge varchar2(255) NOT NULL,
yayinevi_sube_sayisi number(10,0) NOT NULL
);

--INSERT--

--SYNONYM--
CREATE SYNONYM kodluyoruz_kitap FOR sys.kitap; 
CREATE SYNONYM kodluyoruz_yazar FOR sys.yazar;
CREATE SYNONYM kodluyoruz_yayinevi FOR sys.yayinevi;

select * from kodluyoruz_kitap

--VIEW--
CREATE VIEW kitap_vw AS
(SELECT kitap_adi, kitap_fiyat, kitap_tur FROM sys.kitap where yazar_id=003);
  
CREATE VIEW yazar_vw AS
(SELECT yazar_id, yazar_isim, yazar_soyadi FROM sys.yazar where yazar_puan=9);
    
CREATE VIEW yayinevi_vw AS
(SELECT yayinevi_id, yayinevi_isim, yayinevi_sube_sayisi FROM sys.yayinevi where yayinevi_bolge='Marmara');
    
select * from yayinevi_vw  
  
  